enum 50401 "3PL Archive Step"
{
    Extensible = true;

    value(0; "ExportOrder")
    {
    Caption = 'Export Order';
    }
    value(1; "ImportConfirmation")
    {
    Caption = 'Import Pick Confirmation';
    }
    value(2; "ImportShipment")
    {
    Caption = 'Import Shipment Confirmation';
    }
    value(3; "ExportCOD")
    {
    Caption = 'Export COD Info';
    }
    value(4; "ExportReturnOrder")
    {
    Caption = 'Export Sales Return Order';
    }
    value(5; "ImportReturnConfirmation")
    {
    Caption = 'Import Return Receipt Confirmation';
    }
}
